# JavaToKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/javatokotlindemo/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/sriyank/javatokotlindemo/adapters/: DisplayAdapter.kt
app/src/main/java/com/sriyank/javatokotlindemo/app/: Constants.kt  MyApplication.kt
app/src/main/java/com/sriyank/javatokotlindemo/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/sriyank/javatokotlindemo/models/: Domain.kt
app/src/main/java/com/sriyank/javatokotlindemo/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/layout/: header.xml  list_item.xml
